# OSSRH-69705

./: README.en.md  README.md  pom.xml
vtm-domain/: pom.xml  vtm-domain.eml
vtm-domain/src/main/java/com/vtm/ddd/domain/: AbstractEntity.java  AbstractSpecification.java  AndSpecification.java  BaseEntity.java  BaseQuery.java  Criteria.java  CriteriaQuery.java  CriterionBuilder.java  DataType.java  DomainEvent.java  Entity.java  EntityRepository.java  ExampleSettings.java  InstanceFactory.java  InstanceProvider.java  IocException.java  IocInstanceNotFoundException.java  IocInstanceNotUniqueException.java  JpqlQuery.java  KeyValue.java  LegacyEntity.java  NamedParameters.java  NamedQuery.java  NotSpecification.java  OrSpecification.java  OrderSettings.java  PositionalParameters.java  QueryCriterion.java  QueryParameters.java  Specification.java  SqlQuery.java  Value.java  ValueObject.java  package-info.java
vtm-domain/src/main/java/com/vtm/ddd/domain/internal/: package-info.java
vtm-domain/src/main/java/com/vtm/ddd/domain/internal/criterion/: AbstractCriterion.java  AndCriterion.java  BasicCriterion.java  BetweenCriterion.java  ContainsTextCriterion.java  CriterionBuilderImpl.java  EmptyCriterion.java  EqCriterion.java  EqPropCriterion.java  GeCriterion.java  GePropCriterion.java  GtCriterion.java  GtPropCriterion.java  InCriterion.java  IsEmptyCriterion.java  IsNullCriterion.java  LeCriterion.java  LePropCriterion.java  LtCriterion.java  LtPropCriterion.java  NotCriterion.java  NotEmptyCriterion.java  NotEqCriterion.java  NotEqPropCriterion.java  NotInCriterion.java  NotNullCriterion.java  OrCriterion.java  PropertyCompareCriterion.java  SizeCompareCriterion.java  SizeEqCriterion.java  SizeGeCriterion.java  SizeGtCriterion.java  SizeLeCriterion.java  SizeLtCriterion.java  SizeNotEqCriterion.java  StartsWithTextCriterion.java  ValueCompareCriterion.java
vtm-domain/src/main/java/com/vtm/ddd/domain/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  package-info.java
vtm-event/: pom.xml
vtm-event/vtm-event-api/: .classpath  .project  pom.xml  vtm-event-api.eml
vtm-event/vtm-event-api/src/main/java/com/vtm/ddd/event/api/: AbstractEvent.java  Event.java
vtm-ioc/: pom.xml
vtm-ioc/vtm-ioc-spring/: .classpath  .project  pom.xml  vtm-ioc-spring.eml
vtm-ioc/vtm-ioc-spring/src/main/java/com/vtm/ddd/ioc/spring/: SpringInstanceProvider.java
vtm-persistence/: pom.xml
vtm-persistence/vtm-persistence-jpa/: .classpath  .project  pom.xml  vtm-persistence-jpa.eml
vtm-persistence/vtm-persistence-jpa/src/main/java/com/vtm/ddd/persistence/jpa/: EntityManagerProvider.java  EntityRepositoryJpa.java  NamedQueryParser.java  package-info.java
vtm-persistence/vtm-persistence-jpa/src/main/java/com/vtm/ddd/persistence/jpa/namedqueryparser/: NamedQueryParserHibernate.java
vtm-query-channel/: pom.xml  vtm-query-channel.eml
vtm-query-channel/src/main/java/com/vtm/ddd/querychannel/: ChannelQuery.java  CountQueryStringBuilder.java  QueryChannelService.java  package-info.java
vtm-query-channel/src/main/java/com/vtm/ddd/querychannel/impl/: QueryChannelServiceImpl.java  package-info.java
vtm-query-channel/src/main/java/com/vtm/ddd/querychannel/query/: ChannelJpqlQuery.java  ChannelNamedQuery.java  ChannelSqlQuery.java  package-info.java
vtm-utils/: pom.xml  vtm-utils.eml
vtm-utils/src/main/java/com/vtm/ddd/utils/: ArrayUtils.java  Assert.java  BeanClassUtils.java  BeanUtils.java  CollectionUtils.java  DateRange.java  DateUtils.java  IntRange.java  ObjectSerializer.java  Page.java  PropertiesReader.java  PropertyInfo.java  package-info.java
vtm-utils/src/main/java/com/vtm/ddd/utils/serializer/: GsonSerializer.java  GsonSerializerBuilder.java
